# jitest-jenkins-publisher

./: README.md  pom.xml
src/main/java/et/seleniet/jitest/jenkins/junitpublisher/: JiTestJunitPublisher.java  JiTestJunitPublisherDescriptor.java
src/main/resources/: index.jelly
src/main/resources/et/seleniet/jitest/jenkins/junitpublisher/JiTestJunitPublisher/: config.jelly  global.jelly
src/test/java/et/seleniet/jitest/jenkins/junitpublisher/: JiTestJunitPublisherTest.java
