<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>plugin</artifactId>
  <version>2.11</version>
  <relativePath />
 </parent>
 <groupId>et.seleniet.jitest.jenkins</groupId>
 <artifactId>junit-publisher</artifactId>
 <version>1.0</version>
 <packaging>hpi</packaging>

 <properties>
  <!-- Baseline Jenkins version you use to build the plugin. Users must have 
   this version or newer to run. -->
  <jenkins.version>1.625.3</jenkins.version>
  <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
  <java.level>7</java.level>
  <!-- Jenkins Test Harness version you use to test the plugin. -->
  <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
  <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
 </properties>

 <name>JiTest JUnit Publisher</name>
 <description>Allows to export junit xml result files to the JiTest management plugin of JIRA</description>
 <url>https://github.com/eitzenbe/jitest-jenkins-publisher</url>
 <licenses>
  <license>
   <name>MIT</name>
  </license>
 </licenses>

 <developers>
  <developer>
   <id>eitzenbe</id>
   <name>Thomas Eitzenberger</name>
   <email>jitest-support@eitzen.at</email>
  </developer>
 </developers>
 <!-- Assuming you want to host on @jenkinsci: <scm> <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection> 
  <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection> 
  <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url> </scm> -->
 <repositories>
  <repository>
   <id>repo.jenkins-ci.org</id>
   <url>https://repo.jenkins-ci.org/public/</url>
  </repository>
 </repositories>
 <pluginRepositories>
  <pluginRepository>
   <id>repo.jenkins-ci.org</id>
   <url>https://repo.jenkins-ci.org/public/</url>
  </pluginRepository>
 </pluginRepositories>
 <dependencies>
  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <version>1.16.12</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
</project>
